<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prject Layout ~ 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- --------------------------------- Header Start  -->
    <header id="header-area">
        <div class="container">
            <div class="header-content">
                <h4>Company Logo And Slogan</h4>
            </div>
        </div>
    </header> <!-- ----- Header End  -->
    <!-- ----------------------------------- Banner Start  -->
    <section id="banner-area">
        <div class="container">
            <div class="banner-content">
                <h4>Header</h4>
            </div>
        </div>
    </section>  <!-- ----- Banner End  -->
    <!-- ------------------------------------ Navigation Start -->
    <section id="navigation-area">
        <div class="navigation-content">
            <div class="navigation-item">
                <h4>Navigation...</h4>
            </div>
            <div class="navigation-item another"></div>
            <div class="navigation-item another"></div>
            <div class="navigation-item another"></div>
        </div>
    </section><!-- ------ Navigation End  -->
    <!-- ------------------------------------------- About Start  -->
    <section id="about-area">
        <div class="about-content">
            <div class="about-left-content">
                <h4>About</h4>
            </div>
            <div class="about-right-content">
                <div class="right-box-1">
                    <h4>Quick Links</h4>
                </div>
                <div class="right-box-2">
                    <h4>Quick Links</h4>
                </div>
            </div>
        </div>
    </section> <!-- ------ About End  -->
    <!-- ------------------------------- Footer Start  -->
    <section id="footer-area">
        <div class="container">
            <div class="footer-content">
                <h4>Slide Plan And Copyright Info
                </h4>
            </div>
        </div>
    </section>
    <!-- ------------------------- Footer End  -->

</body>
</html>